TestConnection/CarWindow.xaml

<Window x:Class="TestConnection.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestConnection"
        mc:Ignorable="d"
        Title="CarWindow" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер" />
        <TextBlock Text="Марка" Grid.Row="1" />
        <TextBlock Text="Модель" Grid.Row="2" />
        <TextBlock Text="Id клиента" Grid.Row="3" />
        <TextBlock Text="Id мастера" Grid.Row="4" />
        <TextBlock Text="Id работы" Grid.Row="5" />

        <TextBox Text="{Binding CarNumber}" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Model}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Mark}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding ClientId}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding MasterId}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />        
        <ComboBox  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Name="cbWork" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="26,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>