TestConnection/ClientWindow.xaml

<Window x:Class="TestConnection.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestConnection"
        mc:Ignorable="d"
        Title="ClientWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ToolBar Height="35" VerticalAlignment="Top">
            <Separator />
            <Button Name ="MainWindow" Content="Назад" Click="Button_MainWindow" Margin="10,0,10,0" />
        </ToolBar>
        <ListBox x:Name="clientList" ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" FontSize="16" >
                            <Run Text=" Имя владельца:"></Run>
                            <Run Text="{Binding Name}"></Run>
                        </TextBlock>
                        <TextBlock Text="Общая сумма: " FontSize="13" >
                            <Run Text="{Binding AllSumm}"></Run>
                        </TextBlock>
                        <TextBlock Text="Размер скидки: "  FontSize="13">
                            <Run Text="{Binding Sale.SaleValue}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>
    </Grid>
</Window>
