TestConnection/EditingClient.xaml

<Window x:Class="TestConnection.EditingClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestConnection"
        mc:Ignorable="d"
        Title="EditingClient" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="41*" />
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ФИО" />
        <TextBlock Text="Id скидки" Grid.Row="1" />
        <TextBlock Text="Сумма" Grid.Row="2" />

        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding SaleId}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding AllSumm}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="26,0">
                <Button IsDefault="True" Click="Button_Click" MinWidth="60" Margin="5">OK</Button>
                <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
            </StackPanel>
        </Grid>
</Window>
