TestConnection/MainWindow.xaml

<Window x:Class="TestConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestConnection"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ToolBar Height="35" VerticalAlignment="Top">
            <Separator />
            <Button Name ="ClientWindow" Content="Список клиентов" Click="Button_ClientWindow" Margin="10,0,10,0" />
        </ToolBar>
        <ListBox x:Name="phonesList" ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Марка: " FontSize="16">
                            <Run Text="{Binding Mark}"></Run>
                        </TextBlock>
                        <TextBlock Text="Модель: " FontSize="12">
                            <Run Text="{Binding Model}"></Run>
                        </TextBlock>
                        <TextBlock Text="Номер машины: " FontSize="13">
                            <Run Text="{Binding CarNumber}"></Run>
                        </TextBlock>
                        <TextBlock Text="Имя клиента: "  FontSize="13">
                            <Run Text="{Binding Client.Name}"></Run>
                        </TextBlock>
                        <TextBlock Text="Имя мастера: "  FontSize="13">
                            <Run Text="{Binding Master.Name}"></Run>
                        </TextBlock>
                        <TextBlock Text="Тип работы: "  FontSize="13">
                            <Run Text="{Binding Work.WorkType}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
            <Button Content="Сохранить" Margin="10" Click="Save_Click"  />
        </StackPanel>
    </Grid>
</Window>
